uc_affirm.settings:
  path: '/admin/store/config/payment/uc_affirm'
  defaults:
    _form: '\Drupal\uc_affirm\Form\AffirmSettingsForm'
    _title: 'Ubercart Affirm Settings'
  requirements:
    _permission: 'administer affirm'

uc_affirm.cancel:
  path: '/uc_affirm/cancel'
  defaults:
    _controller: '\Drupal\uc_affirm\Controller\AffirmController::uaCancel'
    _title: 'Ubercart Affirm Cancel'
  requirements:
    _permission: 'process affirm'
    
uc_affirm.authentication:
  path: '/uc_affirm/authentication'
  defaults:
    _controller: '\Drupal\uc_affirm\Controller\AffirmController::uaAuthentication'
    _title: 'Ubercart Affirm Authentication'
  requirements:
    _permission: 'process affirm'

uc_affirm.refund:
  path: '/admin/store/orders/{uc_order}/refund'
  defaults:
    _form: '\Drupal\uc_affirm\Form\AffirmRefundForm'
    _title: 'Ubercart Affirm Refund'
  requirements:
    _permission: 'process affirm'
    
uc_affirm.void:
  path: '/admin/store/orders/{uc_order}/void'
  defaults:
    _form: '\Drupal\uc_affirm\Form\AffirmVoidForm'
    _title: 'Ubercart Affirm Refund'
  requirements:
    _permission: 'process affirm'

uc_affirm.capture:
  path: '/admin/store/orders/{uc_order}/capture'
  defaults:
    _form: '\Drupal\uc_affirm\Form\AffirmCaptureForm'
    _title: 'Ubercart Affirm Capture'
  requirements:
    _permission: 'process affirm'